# CalculatorJavaFx

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/tb/calculator/: CalculatorApplication.java  CalculatorController.java  CalculatorCore.java  StartApp.java
src/main/resources/com/tb/calculator/: calculator.fxml
